(deflisten volume "vol-listener")
(deflisten player "player-listener")
(defpoll time :interval "1s" "date '+%H:%M'")

(defwidget player-widget []
(box :class "player_widget" :orientation "v" :space-evenly false
    (box :orientation "h" :space-evenly false :spacing 15
      (box :class "player_cover"
           :style "background-image: url('${player.cover}');"
           :width 80 :height 80)
      
      (box :class "player_info" :orientation "v" :space-evenly false :valign "center"
        (label :class "player_title" :text "${player.title}" :halign "start")
        (label :class "player_artist" :text "${player.artist}" :halign "start")))

    (box :class "player_progress"
      (scale :min 0 :max "${player.duration}" :value "${player.position}":vexpand true))
      (box :class "player_footer" 
         :orientation "h" 
         :space-evenly true 
      (label :text "󱎫  ${time}" :halign "start")
      (label :text "󰓃  ${volume.device}" :halign "end"))
  )
)

(defwidget volume-popup []
  (box
    :class "volume_pop"
    :hexpand true
    (box
      :class "scale"
      (scale
        :min 0 
        :max 101
        :value {volume == "muted" ? 0 : volume ?: 0}
        :active false
      )
    )
  )
)

(defwindow player
  :monitor 0
  :stacking "bg"
  :focusable false
  :wm-ignore true
  :windowtype "dock"
  :geometry (geometry :x "-20px" :y "-20px" :width "300px" :anchor "bottom right")
  (player-widget)
)

(defwindow volume
  :monitor 0
  :stacking "overlay"
  :focusable false
  :wm-ignore true
  :windowtype "dock"
  :geometry (geometry :y "-20px" :x "-20px" :width "10%" :anchor "bottom right")
  (volume-popup)
)
