(deflisten volume "vol-listener")
(deflisten player "player-listener")

(defwidget player-widget []
  (box
    :class "player_widget"
    :hexpand true
    :spacing 8
    (box
      :class "player_cover"
      (image
        :path {player.cover ?: ""}
        :image-width 240
        :image-height 240
      )
    )
    (box
      :class "player_info"
      :orientation "vertical"
      :space-evenly false
      (label
        :class "player_title"
        :text {player.title ?: "No track"}
        :truncate true
      )
      (label
        :class "player_artist"
        :text {player.artist ?: "Unknown"}
        :truncate true
      )
      (box
        :class "player_progress"
        :spacing 4
        ;(label
        ;  :class "player_time"
        ;  :text {player.elapsed ?: "0:00"}
        ;)
        (scale
          :min 0
          :max {player.duration ?: 100}
          :value {player.position ?: 0}
          :active false
        )
        ;(label
        ;  :class "player_time"
        ;  :text {player.duration > 0 ? "-${player.remaining}" : "-0:00"}
        ;)
      )
    )
  )
)

(defwidget volume-popup []
  (box
    :class "volume_pop"
    :hexpand true
    (box
      :class "scale"
      (scale
        :min 0 
        :max 101
        :value {volume == "muted" ? 0 : volume ?: 0}
        :active false
      )
    )
  )
)

(defwindow player
  :monitor 0
  :stacking "bg"
  :focusable false
  :wm-ignore true
  :windowtype "dock"
  :geometry (geometry :x "-20px" :y "-20px" :width "300px" :anchor "bottom right")
  (player-widget)
)

(defwindow volume
  :monitor 0
  :stacking "overlay"
  :focusable false
  :wm-ignore true
  :windowtype "dock"
  :geometry (geometry :y "-20px" :x "-20px" :width "10%" :anchor "bottom right")
  (volume-popup)
)
