(deflisten volume "vol-listener")
(deflisten player "player-listener")
(defpoll time :interval "1s" "date '+%H:%M'")

(defwidget player-widget []
  (box :class "player_widget" :orientation "v" :space-evenly false
    ; Секция плеера — скрывается когда нет трека
    (revealer
      :reveal {player.title != "No track"}
      :transition "slidedown"
      :duration "200ms"
      (box :orientation "v" :space-evenly false
           :style "padding: 5px 5px 10px 5px;"
        (box :orientation "h" :space-evenly false :spacing 15
          (box :class "player_cover"
            :style "background-image: url('${player.cover}');"
            :width 80 :height 80)
          (box :class "player_info" :orientation "v" :space-evenly false :valign "center"
            (label :class "player_title" :text "${player.title}" :limit-width 50 :halign "start")
            (label :class "player_artist" :text "${player.artist}" :halign "start")))
        (box :class "player_progress"
             :style "padding: 10px 0 0 0;"
          (scale :min 0 :max "${player.duration}" :value "${player.position}" :vexpand true))))
    ; Footer — всегда виден
    (box :class "player_footer"
         :orientation "h"
         :space-evenly true
      (label :text "󱎫  ${time}" :halign "start")
      (label :text "󰓃  ${volume.device}" :limit-width 50 :halign "end"))))

(defwidget volume-popup []
  (box
    :class "volume_pop"
    :hexpand true
    (box
      :class "scale"
      (scale
        :min 0 
        :max 101
        :value {volume.percent == "muted" ? 0 : volume.percent ?: 0}
        :active false
      )
    )
  )
)

(defwindow player
  :monitor 0
  :stacking "bg"
  :focusable false
  :wm-ignore true
  :windowtype "dock"
  :geometry (geometry :x "-20px" :y "-20px" :anchor "bottom right")
  (player-widget)
)

(defwindow volume
  :monitor 0
  :stacking "overlay"
  :focusable false
  :wm-ignore true
  :windowtype "dock"
  :geometry (geometry :y "-20px" :x "-20px" :width "10%" :anchor "bottom center")
  (volume-popup)
)
